version
  node : 20.11.1
  php : 8.3.4 thread safe
  composer : 2.7.2
  laravel : 11.0.5
  vue : 3.4.21

1. php 위에서 동작하는 composer // node.js의 package.json 과 같이 버전 관리??
  - php 설치
    - 8.3.4 Thread Safe
    - 참고 사이트
      - https://asufi.tistory.com/entry/Windows-10-64bit-%ED%99%98%EA%B2%BD-PHP-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0
      - https://hsuzzang.tistory.com/entry/PHP-Windows-10-PHP-%EC%84%A4%EC%B9%98-%EB%B0%8F-%ED%99%98%EA%B2%BD-%EB%B3%80%EC%88%98-%EC%84%A4%EC%A0%95
      - extension=fileinfo
      - extension=openssl
      - extension=curl
      - extension=pdo_sqlite
      - composer config -g repo.packagist composer https://packagist.org 명령어 치구
  - composer 
    - Latest ver 2.7.2
  참고 유튜브 !! : https://www.youtube.com/watch?v=pd3pmxvpvPI
asdasdasd
2. 라라벨
  - php artisan serve
  - 무조건 DB 연결이 되야함?(.env)
    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=sandbug
    DB_USERNAME=root
    DB_PASSWORD=1q2w3e4r!
  - vue3 세팅하기
    - https://medium.com/@DevMahmoudAdel/how-to-install-vue-3-in-laravel-10-with-vite-5c7749afd29c
    - https://medium.com/@hafizzeeshan619/setting-up-laravel-10-with-vue3-and-vuetify3-26de92235baa

  3. router 세팅
    - notFound 관련 추가 작업 필요
    - layout 작업
  4. scss 설치
    - 전역 적용
    - 스크롤 전역 변경
  5. 헤더, 메인 푸터 레이아웃 세팅
  6. 폰트 변경(pretends)
  7. 헤더, 푸터 작업 완료
    - 검색, 공유에 대한 처리 필요